<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 1000px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            text-align: center;
            font-size: 50px;
            line-height: 200px;
            font-weight: 700;
        }

        .advertisement,
        .box1 {
            position: absolute;
            right: 20px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color: red;
            text-align: center;
            line-height: 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- 事件监控 -->
    <!-- <div class="box">
        我是广告
        <div class="advertisement">x</div>
    </div>
    <script>
        const advertisement = document.querySelector('.advertisement')
        const box = document.querySelector('.box')
        advertisement.addEventListener('click', function () {
            box.style.display = 'none'
        })
    </script> -->
    <!-- 查找节点——父节点 -->
    <div class="box">
        <div class="box1">x</div>
    </div>
    <div class="box">
        <div class="box1">x</div>
    </div>
    <div class="box">
        <div class="box1">x</div>
    </div>

    <script>
        // const box1=document.querySelector('.box1')
        // box1.addEventListener('click',function(){
        //     this.parentNode.style.display='none'
        // })

        // 获取三个关闭按钮
        const closeBtn=document.querySelectorAll('.box1')
        for(let i=0;i<closeBtn.length;i++){
            closeBtn[i].addEventListener('click',function(){
                this.parentNode.style.display='none'
            })
        }
    </script>
</body>

</html>