<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .countdown {
      width: 240px;
      height: 305px;
      text-align: center;
      line-height: 1;
      color: #fff;
      background-color: brown;
      /* background-size: 240px; */
      /* float: left; */
      overflow: hidden;
    }

    .countdown .next {
      font-size: 16px;
      margin: 25px 0 14px;
    }

    .countdown .title {
      font-size: 33px;
    }

    .countdown .tips {
      margin-top: 80px;
      font-size: 23px;
    }

    .countdown small {
      font-size: 17px;
    }

    .countdown .clock {
      width: 142px;
      margin: 18px auto 0;
      overflow: hidden;
    }

    .countdown .clock span,
    .countdown .clock i {
      display: block;
      text-align: center;
      line-height: 34px;
      font-size: 23px;
      float: left;
    }

    .countdown .clock span {
      width: 34px;
      height: 34px;
      border-radius: 2px;
      background-color: #303430;
    }

    .countdown .clock i {
      width: 20px;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div class="countdown">
    <p class="next">今天是2223年3月1日</p>
    <p class="title">下班倒计时</p>
    <p class="clock">
      <span id="hour">00</span>
      <i>:</i>
      <span id="minutes">25</span>
      <i>:</i>
      <span id="scond">20</span>
    </p>
  </div>
  <script>
    


    function getCountTime(){
      const now = +new Date()
      const last = +new Date('2023-4-1 18:00:00')
      // 得到剩余的时间戳  得到毫秒 转换为秒数 
      const count = (last - now) / 1000
      // 计算天数  ——count：总秒数
      let d = parseInt(count / 60 / 60 / 24)
      // 补0
      d = d < 10 ? '0' + d : d
      // 计算小时
      let h = parseInt(count / 60 / 60 % 24)
      h = h < 10 ? '0' + h : h
      // 计算分钟
      let m = parseInt(count / 60 % 60)
      m = m < 10 ? '0' + m : m
      // 计算秒数
      let s = parseInt(count % 60)
      s = s < 10 ? '0' + s : s
      // console.log(d, h, m, s);

      // 把时分秒写到盒子里去
      document.querySelector('#hour').innerHTML=h
      document.querySelector('#minutes').innerHTML=m
      document.querySelector('#scond').innerHTML=s
    }
    getCountTime()
    // 开启定时器
    setInterval(getCountTime,1000)
    
  </script>
</body>

</html>